/* RESET */
@import url(reset.css);

/* FONTS */
@import url(fonts.css);

.wrapper {
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;
}
.wrapper > main {
    flex-grow: 1;
}

/* MAIN */

.page__container {
    max-width: 1270px;
    padding: 0 15px;
    margin: 0 auto;
}
.browse-block {
    border-radius: 40px;
    background-color: #f0f0f0;
    padding: 70px 64px 76px 64px;
    text-align: center;
}
.browse-block__title {
    font-family: "IntegralCF", sans-serif;
    font-size: 48px;
    line-height: 131.25%; /* 63/48 */
    margin-bottom: 61px;
    text-transform: uppercase;
}
.browse-block__cards {
    display: grid;
    grid-template-columns: minmax(0, 407px) 1fr minmax(0, 407px);
    /* не дивлячись на aspect-ratio картинки 3 та 4 розташовувались на всю свою висоту  без вказаного auto-rows, і це одразу відрізнялось від макету. Тут є якась помилка ? */
    grid-auto-rows: 289px;
    gap: 20px;
}
.browse-block__cards .card:nth-child(4n + 2),
.browse-block__cards .card:nth-child(4n + 3) {
    grid-column: span 2;
}
.browse-block__cards .card:nth-child(odd):last-child {
    grid-column: span 3;
}
.browse-block__cards .card:nth-child(3n + 1) .card__picture {
    aspect-ratio: 407 / 289;
}
.browse-block__cards .card:nth-child(3n + 2) .card__picture {
    aspect-ratio: 684 / 289;
}
.card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition-duration: 0.4s;
}
.card * {
    transition-duration: 0.4s;
}
.card__picture {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
@media (any-hover: hover) {
    .card:hover {
        box-shadow: 0 0 14px 9px rgba(0,0,0,0.06);
        transition-duration: 0.4s;
    }
    .card:hover .card__picture {
        transform: scale(1.04);
    }
    .card:hover .card__title {
        color: #999999;
    }
}
.card__title {
    font-family: "Satoshi", sans-serif;
    font-size: 36px;
    line-height: 136.111111%; /* 49/36 */
    position: absolute;
    top: 25px;
    left: 36px;
    /* раптом додадуть тексту то він залишиться зліва а не встане посередині блоку */
    text-align: left;
    z-index: 2;
}
@media (max-width: 767.98px) {
    .card:hover .card__title {
        color: #999999;
    }
}
@media (max-width: 1008.98px) {
    .browse-block {
        padding: 40px 24px 27px 24px;
    }
    .browse-block__cards {
        grid-template-columns: 1fr 1fr;
    }
    .browse-block__cards .card:nth-child(4n + 2),
    .browse-block__cards .card:nth-child(4n + 3) {
        grid-column: span 1;
    }
    .browse-block__cards .card:nth-child(odd):last-child {
        grid-column: span 2;
    }
}
@media (max-width: 804.98px) {
    .browse-block {
        border-radius: 20px;
    }
    .browse-block__cards .card:nth-child(4n + 2),
    .browse-block__cards .card:nth-child(4n + 3),
    .browse-block__cards .card {
        grid-column: span 2;
    }
}
@media (max-width: 764.98px) {
    .browse-block__title {
        font-size: 32px;
        line-height: 112.5%; /* 36/32 */
        margin-bottom: 28px;
    }
}
@media (max-width: 560.98px) {
    .browse-block__cards .card .card__picture {
        aspect-ratio: 310 / 190;
    }
    .browse-block__cards {
        grid-auto-rows: 190px;
    }
}
@media (max-width: 436.98px) {
    .card__title {
        font-size: 24px;
        line-height: 133.333333%; /* 32/24 */
        top: 16px;
        left: 24px;
    }
}

/* FOOTER */

.footer {
    background-color: #F8F8F8;
    padding: 40px 0;
    font-family: "Proxima Nova", sans-serif;
    color: #2B2929;
    font-weight: 600;
}
.footer__container {
    max-width: 1320px;
    padding: 0 15px;
    margin: 0 auto;
}
.popular__title-items {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 40px;
    /* тут вказаний wrap щоб при додаванні тексту посилання не залишалось зправа, мені здалось так гарніше виходить */
    flex-wrap: wrap;
}
.popular__title-items h2 {
    font-size: 40px;
    line-height: 120%; /* 48/40 */
}
.popular__title-items a {
    font-size: 19px;
    line-height: 126.315789%; /* 24/19 */
    color: #FFBC57;
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-shrink: 0;
    transition-duration: 0.2s;
}
.popular__title-items a::after {
    content: "";
    background: url(../img/footer/arrow.svg) center / 100% no-repeat;
    width: 24px;
    height: 24px;
    transition-duration: 0.2s;
}
.popular__cards-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-rows: 1fr;
    gap: 30px;
}
.product-card {
    padding: 20px;
    border: 1px solid #e3e2e2;
    box-shadow: -3px 4px 15px 0 rgba(0,0,0,0.06);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #fff;
    transition-duration: 0.2s;
}
.product-card__picture {
    flex: 0 0 220px;
    width: 100%;
}
.product-card__picture img {
    object-fit: cover;
    aspect-ratio: 260 / 220;
    height: 100%;
    width: 100%;
    border-radius: 8px;
}
.product-card__inform {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 13px;
    line-height: 169.230769%; /* 22/13 */
    font-weight: 200;
    flex-grow: 1;
}
.sizes {
    color: #535353;
}
.product-name {
    font-size: 19px;
    line-height: 126.315789%; /* 24/19 */
    font-weight: 600;
    transition-duration: 0.2s;
}
@media (any-hover: hover) {
    .popular__title-items a:hover {
        color: #dd8500;
        transition-duration: 0.2s;
    }
    .popular__title-items a:hover::after {
        transform: scale(1.25);
        transition-duration: 0.2s;
    }
    .product-card:hover {
        box-shadow: -3px 4px 15px 0 rgba(0, 0, 0, 0.322);
        transition-duration: 0.2s;
    }
    .product-card:hover .product-name {
        color: #c77700;
        transition-duration: 0.2s;
    }
    .store a > img:hover {
        transform: scale(1.12);
        box-shadow: 0 0 9px 1px #c777007c;
        transition-duration: 0.2s;
    }
}
.check {
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.product-card__inform:has(.check) {
    justify-content: space-between;
}
.check::before {
    content: "";
    background: url(../img/footer/check.svg) center / 100% no-repeat;
    height: 24px;
    width: 24px;
}
.product-card__items {
    display: flex;
    column-gap: 15px;
    justify-content: space-between;
}
.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sale {
    font-size: 15px;
    line-height: 146.666667%; /* 22/15 */
    color: #E03D3D;
    text-decoration: line-through;
}
.actual {
    font-size: 20px;
    line-height: 140%; /* 28/20 */
}
.store {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.store a {
    flex: 0 0 50px;
}
.store a > img {
    max-width: 50px;
    border-radius: 100%;
    transition-duration: 0.2s;
}
@media (max-width: 767.98px) {
    .popular__title-items a:hover {
        color: #dd8500;
        transition-duration: 0.2s;
    }
    .product-name:hover {
        color: #c77700;
        transition-duration: 0.2s;
    }
    .store a > img:hover {
        box-shadow: 0 0 9px 1px #c777007c;
        transition-duration: 0.2s;
    }
}
@media (max-width: 899.98px) {
    .footer__container {
        padding: 0 35px;
    }
}
@media (max-width: 693.98px) {
    .popular__title-items a {
        display: none;
    }
}
@media (max-width: 639.98px) {
    .popular__title-items h2 {
        font-size: 30px;
        line-height: 133.333333%; /* 40/30 */
    }
    .popular__cards-block {
        grid-template-columns: minmax(290px, 475px);
        justify-content: space-around;
    }
}
@media (max-width: 355.98px) {
    .popular__cards-block {
        grid-template-columns: minmax(250px, 475px);
    }
}